<div class="row">
	<div class="span12">
		<h1>Criando sua primeira página</h1>
    	<h3>Passo a passo</h3>
        <p>
            <ol>
                <li>No painel <strong>Gerenciamento do site</strong> localize o item <strong>Menu > Paginas</strong> e clique em <strong>novo</strong></li>
                <li>Preencha o campo <strong>Título do Menu</strong> como <u>Home</u> e clique em <strong>Criar</strong> (os outros campos, embora importantes, não são necessários para salvar a página)</li>
                <li>Após isso localize no painel <strong>Gerenciamento do site</strong> o item <strong>ajuda</strong>, você vai precisar dele na próxima etapa</li>
                <li>Recarregue a página, <?php echo $this->Html->link('clique aqui!','/');?></li>
            </ol>
        </p>
    </div>
</div><?php ?>