<div class="admin-menu-pagina dragg">
    <div class="navbar">
        <div class="navbar-inner">
            <span class="brand">
           	 Edição
            </span>
            <ul class="nav icons">
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Salvar" data-plugin="Salvar" class="ttip" data-placement="bottom" title="Salvar">
                    	<i class="icon-save red"></i>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Organizar" data-plugin="Organizar" class="ttip" data-placement="bottom" title="Habilitar/Desabilitar Mover">
                    	<i class="icon-move"></i>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Linha" data-plugin="Linha" class="ttip" data-placement="bottom" title="Inserir Linha">
                    	<i class="icon-reorder"></i>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Coluna" data-plugin="Coluna" class="ttip" data-placement="bottom" title="Inserir Coluna">
                    	<i class="icon-th-large"></i>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Texto" data-plugin="Texto" class="ttip" data-placement="bottom" title="Inserir Texto/Html">
                    	<i class="icon-font"></i>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Slider" data-plugin="Slider" class="ttip" data-placement="bottom" title="Inserir Slider">
                    	<i class="icon-picture"></i>
                    </a>
                </li>
                <li>
                    <a href="<?php echo $cms['base_url']?>/Salva/Remove" data-plugin="Remove" class="ttip" data-placement="bottom" title="Apaga linha/coluna atual">
                    	<i class="icon-remove"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>