<h3>Como inserir conteúdo no site</h3>
<p>
	<ol>
		<li>Localize o painel Edição e clique na ferramenta <strong>Inserir Linha</strong> (<i class="icon-reorder"></i>), note que você pode arrastar o painel Edição e o painel Gerenciamento do site caso eles estejam atrapalhando.</li>
		<li>As linhas são divididas em 12 espaços que servem para definir o tamanho das colunas, ao lado da ferramenta <strong>Inserir Linha</strong> (<i class="icon-reorder"></i>) está a ferramenta <strong>Inserir Coluna</strong> (<i class="icon-th-large"></i>), clique nela e escolha um tamanho de coluna com base nos 12 espaços disponíveis, ou seja, se escolher 6 você terá uma coluna com metade do tamanho da página (e poderá adicionar outra igual ao lado para completar).</li>
		<li>Note que assim que a coluna for adicionada ela fica amarela, isso quer dizer que ela está selecionada, ou seja, você pode inserir conteúdos nessa coluna, caso queira inserir conteúdo em outra coluna, clique nela para que mude de cor.</li>
		<li>Para inserir conteúdo clique ena ferramenta <strong>Inserir Texto/HTML</strong> (<i class="icon-font"></i>)</li>
		<li>Você ainda pode arrastar conteúdos ou remover linhas e colunas, já a ferramenta <strong>Inserir Texto/HTML</strong> (<i class="icon-font"></i>) permite que você insira quase qualquer tipo de coisa que precisar, graças ao poderoso Editor que se abre quando você clica em cima da área adicionada, desde imagens, texto com formatação avançada, blocos de código HTML, tabelas, lista até mesmo conteúdos copiados direto do World para o seu site. O céu é o limite</li>
		<li>Não esqueça de salvar seu trabalho quando terminar, com a ferramenta <strong>Salvar</strong> (<i class="icon-save red"></i>) </li>
	</ol>
</p>